<!DOCTYPE HTML>
<html>	
<head>
	<link rel="shortcut icon" href="img/pokebola.ico" />
	<title >

		The Shire
	</title>
	<link rel="stylesheet"  href="css/corpo.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<meta charset="UTF-8"/>	
</head>

<body>
	
 <header >
 	<br>
 	<div class ="container">
	<div class ="row">
		<div class = "col-md-12" align = "center">
			<br>
			<a href="index.html"><img src = "img/portal.png" class = "imglogo" ></a>
		</div>
			
 </header>
</br>



<ul>
  <li class="esquerda"><a class="active" href="index.html" style="text-decoration:none">Home</a></li>
  <li class="esquerda"><a href="#Tecnologia">Tecnologia</a></li>
  <li class="esquerda"><a href="#Animes">Animes/Mangás</a></li>
  <li class="esquerda"><a href="#Comics">HQ's/Comics</a></li>
  <li class="esquerda"><a href="#Filmes">Filmes</a></li>
  <li class="esquerda"><a href="#Series">Séries</a></li>
  <li class="esquerda"><a href="#Jogos">Jogos</a></li>
  <li class="esquerda"><a href="#Livros">Livros</a></li>
</ul>

<div class ="container">
	<div class ="row">
		<div class = "col-md-12 fonte" align = "center">
			<h1>Cadastro concluído!</h1>
			</br>
			<p>Você está oficialmente cadastrado em nosso site e já possui acesso à todas as nossas notícias! </p>
		</br>	
		<h1> Seja bem vindo! </h1>
		</div>
	</div>
</div>
<div class ="container">
	<div class ="row">
		<div class = "col-md-12 fonte" align = "center">

		</br>
		<button class="botao"><a class="botaopreto" href ="index.html">Voltar para a pagina principal</a></button>	
		</div>
	</div>
</div>
</br>


<div id="container">
	<div class = "rodaper fonte" id="footer">
		Politica de privacidade | F.A.Q. | Termos | Anuncio | Contato | Negocios </br>
		E-Mail: theshiremail@gmail.com</br>
		geekshire LTDA. </br>
		The Shire - Para os geeks com sede de informação </br>
	</div>
 </div>
<script src = "js/bootstrap.min.js"/>
</body>

</html>