<!DOCTYPE HTML>
<html>	
<head>
	<link rel="shortcut icon" href="img/pokebola.ico" />
	<title >

		The Shire
	</title>
	<link rel="stylesheet"  href="css/corpo.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<meta charset="UTF-8"/>	
</head>

<body>
	
 <header >
 	<br>
 	<div class ="container">
	<div class ="row">
		<div class = "col-md-12" align = "center">
			<br>
			<a href="index.html"><img src = "img/portal.png" class = "imglogo" ></a>
		</div>
			
 </header>
</br>



<ul>
  <li class="esquerda"><a class="active" href="index.html" style="text-decoration:none">Home</a></li>
  <li class="esquerda"><a href="#Tecnologia">Tecnologia</a></li>
  <li class="esquerda"><a href="#Animes">Animes/Mangás</a></li>
  <li class="esquerda"><a href="#Comics">HQ's/Comics</a></li>
  <li class="esquerda"><a href="#Filmes">Filmes</a></li>
  <li class="esquerda"><a href="#Series">Séries</a></li>
  <li class="esquerda"><a href="#Jogos">Jogos</a></li>
  <li class="esquerda"><a href="#Livros">Livros</a></li>
</ul>

<div class ="container">
	<div class ="row">
		<div class = "col-md-12 fonte" align = "center">
			<h1>Faça seu cadastro!</h1>
			</br>
			<p>Ao se cadastrar no nosso site, você terá acesso as nossas incríveis notícias cheias de conteúdo. Cadastre-se agora!</p>
		</br>	
		</div>
	</div>
</div>
<div class ="container">
	<div class ="row">
		<div class = "col-md-12 fonte" align = "center">
		</br>
			<label>Nome</label>
		</br>
			<input type="input" placeholder="Digite seu nome"/>
		</br>
		</br>
			<label>Sobrenome</label>
		</br>
			<input type="input" placeholder="Digite seu sobrenome"/>
		</br>
		</br>
			<label>Idade</label>
		</br>
			<form action="/action_page.php">
 			 <input type="datetime-local" name="bdaytime">
			</form>
			</br>
		</br>
		<button class= "botao"><a class= "botaopreto" href ="cadastro2.html">Enviar dados</a></button>	
		</div>
	</div>
</div>
</br>

</br></br></br></br>
<div id="container">
	<div class = "rodaper fonte" id="footer">
		Politica de privacidade | F.A.Q. | Termos | Anuncio | Contato | Negocios </br>
		E-Mail: theshiremail@gmail.com</br>
		geekshire LTDA. </br>
		The Shire - Para os geeks com sede de informação </br>
	</div>
 </div>
<script src = "js/bootstrap.min.js"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
</body>

</html>