<!DOCTYPE HTML>
<html>	
<head>
	<link rel="shortcut icon" href="img/pokebola.ico" />
	<title >

		The Shire
	</title>
	<link rel="stylesheet"  href="css/corpo.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<meta charset="UTF-8"/>	
</head>

<body>
	
 <header >
 	<br>
 	<div class ="container">
	<div class ="row">
		<div class = "col-md-12" align = "center">
			<br>
	<a href="index.html"><img src = "img/portal.png" class = "imglogo" ></a>
		</div>
			
 </header>
</br>



<ul>
  <li class="esquerda"><a class="active" href="index.html" style="text-decoration:none">Home</a></li>
  <li class="esquerda"><a href="#Tecnologia">Tecnologia</a></li>
  <li class="esquerda"><a href="#Animes">Animes/Mangás</a></li>
  <li class="esquerda"><a href="#Comics">HQ's/Comics</a></li>
  <li class="esquerda"><a href="#Filmes">Filmes</a></li>
  <li class="esquerda"><a href="#Series">Séries</a></li>
  <li class="esquerda"><a href="#Jogos">Jogos</a></li>
  <li class="esquerda"><a href="#Livros">Livros</a></li>
</ul>

<div class ="container">
	<div class ="row">
		<div class = "col-md-12 fonte" align = "center">
			<h1>Faça seu login!</h1>
			</br>
			<p>Valeu man, nós apreciamos muito seu esforço em fortalecer a nossa união, obrigado!</p>
		</br>	
		</div>
	</div>
</div>
<div class ="container">
	<div class ="row">
		<div class = "col-md-12 fonte" align = "center">
			<label>E-mail</label>
		</br>
			<input type="E-mail" placeholder="Digite aqui seu E-mail"/>
		</br>
		</br>
			<label>Senha</label>
		</br>
			<input type="password" placeholder="Senha"/>
		</br>
		</br>
			<button class="botao"><a class="botaopreto" href="index.html">Entrar</a></button></p>
		</br>
		</br>
		<h5 style = "color: dodgerblue">Não tem Cadastro?</h5>
		<button class="botao"><a class="botaopreto" href ="cadastro.html">Cadastre-se</a></button>
		</div>
	</div>
</div>

</br></br></br></br></br></br>
<div id="container">
	<div class = "rodaper fonte" id="footer">
		Politica de privacidade | F.A.Q. | Termos | Anuncio | Contato | Negocios </br>
		E-Mail: theshiremail@gmail.com</br>
		geekshire LTDA. </br>
		The Shire - Para os geeks com sede de informação </br>
	</div>
 </div>
<script src = "js/bootstrap.min.js"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
</body>

</html>